<h3><span>最近查看过的装修公司</span></h3>
    <ul class="clearfix">
      <%
      	if @browsed_firms && @browsed_firms.size > 0
      	@browsed_firms.first(3).each_with_index do |firm, index| 
      %>
      <li class="zxdpn_p4rbg02" onmouseover="cns_li_hover(this,'zxdpn_p4rbg01')" onmouseout="cns_li_hover(this, 'zxdpn_p4rbg02')">
        <div class="zxdpn_p4r_img f_l">
        <a href="<%= generate_firm_url(firm.id) %>" target="_blank" title="<%= firm.name_zh %>">
        <% if firm.decoration_diaries && firm.decoration_diaries.size > 0%>
        	<img src="<%= firm.decoration_diaries[0].master_picture ? image_full_path(firm.decoration_diaries[0].master_picture, '', index) : 'http://img3.51hejia.com/img/zxdpimg/zxdp_nopic.jpg' %>" alt="<%= firm.name_zh %>" />
        <% else %>
        	<img src="http://img3.51hejia.com/img/zxdpimg/zxdp_nopic.jpg" alt="<%= firm.name_zh %>" />
        <% end %>
        </a>
        </div>
        
        <div class="zxdpn_p4r_txt f_l">
          <h4><a href="<%= generate_firm_url(firm.id) %>" target="_blank" title="<%= firm.name_zh %>"><%= truncate(firm.name_abbr, 4, '') %></a></h4>
          <span>总浏览量：<%= firm.pv_count %></span> <span>擅长风格：<%= firm.style ? truncate(STYLES[firm.style.to_i], 2, '') : '暂无' %></span> </div>

      </li>
      <% 
      	end 
      	end
      %>
    </ul>