<%if @fengge.to_s!=''&&@fengge.to_s=='xiandaijianyue'%>现代简约<%end%>
<%if @fengge.to_s!=''&&@fengge.to_s=='zhongshi'%>中式风格<%end%>
<%if @fengge.to_s!=''&&@fengge.to_s=='oumei'%>欧/美式<%end%>
<%if @fengge.to_s!=''&&@fengge.to_s=='hunda'%>混搭<%end%>
<%if @fengge.to_s!=''&&@fengge.to_s=='dizhonghai'%>地中海<%end%>
<%if @fengge.to_s!=''&&@fengge.to_s=='tianyuan'%>田园风格<%end%>
<%if @fengge.to_s!=''&&@fengge.to_s=='qita'%>其他<%end%>
<%if @huxing.to_s!=''&&@huxing.to_s=='xiaohu'%>小户型装修<%end%>
<%if @huxing.to_s!=''&&@huxing.to_s=='gongyu'%>公寓装修<%end%>
<%if @huxing.to_s!=''&&@huxing.to_s=='bieshu'%>别墅/复式<%end%>
<%if @feiyong.to_s!=''&&@feiyong.to_s=='8'%>8万以下<%end%>
<%if @feiyong.to_s!=''&&@feiyong.to_s=='8_15'%>8-15万<%end%>
<%if @feiyong.to_s!=''&&@feiyong.to_s=='15_30'%>15万-30万<%end%>
<%if @feiyong.to_s!=''&&@feiyong.to_s=='30'%>30万-100万<%end%>
<%if @feiyong.to_s!=''&&@feiyong.to_s=='100'%>100万以上<%end%>
<%if @yongtu.to_s!=''&&@yongtu.to_s=='jiufang'%>旧房改造<%end%>
<%if @yongtu.to_s!=''&&@yongtu.to_s=='hunfang'%>婚房装修<%end%>
<%if @yongtu.to_s!=''&&@yongtu.to_s=='danshen'%>单身贵族<%end%>
<%if @yongtu.to_s!=''&&@yongtu.to_s=='sankou'%>三口之间<%end%>
<%if @yongtu.to_s!=''&&@yongtu.to_s=='laoren'%>家有老人<%end%>
<%if @yongtu.to_s!=''&&@yongtu.to_s=='shejishi'%>设计师的家<%end%>
<%if @yongtu.to_s!=''&&@yongtu.to_s=='ertong'%>家有儿童<%end%>
<%if @yongtu.to_s!=''&&@yongtu.to_s=='fanxin'%>翻新<%end%>
<%if @yongtu.to_s!=''&&@yongtu.to_s=='qita'%>其他<%end%>