<% content_for (:head) do %>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>

  <%= javascript_include_tag 'jrails'%>
  <script type="text/javascript" src="http://js.51hejia.com/js/2010/tab.js"></script>
  <script type="text/javascript" src="http://js.51hejia.com/js/api/jquery.praise.js?1234"></script>
  <%#= javascript_include_tag 'decoration_diaries.js' %>
  <script type="text/javascript" src="http://js.51hejia.com/js/api/decoration_diaries.js"></script>
  <link href="http://js.51hejia.com/css/api/jquery.praise.css" rel="stylesheet" type="text/css" />
  <link href="http://js.51hejia.com/css/zx_diary.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="http://js.51hejia.com/js/jquery.colorbox-min.js"></script>
<% end %>
<% api_stylesheet 'colorbox.css'%>
<div class="content">
  <div class="main service">
    <div class="list_width960 margin10 clearfix">
      <div class="list_width210 f_r">
        <!-- ad_code -->
        <div class="ad">
          <% city_name = @diary.deco_firm.city.to_i == 11910 ? 'shanghai' : TAGURLS[@diary.deco_firm.district.to_i] %>
          <% if city_name != "nanjing" %>
            <% city_picture = parse_xml(DECOFIRM_PROMOTED_DIARY["右上角"][city_name], ["title","image-url","url"]) %>
            <a href="<%= city_picture[0]["url"] %>" target="_blank"><img src="<%= city_picture[0]["image-url"] %>" alt="<%= city_picture[0]["title"] %>" /></a>
          <% end %>
        </div>
        <!-- end_ad_code -->
        <!-- 也许这些商家同样适合您 -->
        <div><%= render :partial => "like_firms" %></div>
        <!--  其他装修日记    -->
        <div><%= render :partial => "other_diaries" %></div>
        <!--我最近在看的-->
        <div><%= render :partial => "looked"%></div>
        <!-- 相似网友装修日记 -->
        <div><%= render :partial => "like_diaries"%></div>
      </div>
      <% increase_dairy_review_counts @diary.id %>
      <div class="list_width739 f_l">
        <div class="art_l_t">
          <div class="art_l_tl f_l">
            <p class="f_l">日记标签：</p>
            <%ROOM.sort.each do |k| -%><%if @diary.room.to_i==k[0].to_i%><a href="/zhuangxiugushi/0-0-0-0-<%=k[0]%>-1-0-1-2" title="<%=k[1]%>"><%=k[1]%></a><%end%><%end -%>
            <%MODELS.sort.each do |k| -%><%if @diary.model.to_i==k[0].to_i%><a href="/zhuangxiugushi/<%=k[0]%>-0-0-0-0-1-0-1-2" title="<%=k[1]%>"><%=k[1]%></a><%end%><%end -%>
            <%STYLES.sort.each do |k| -%><%if @diary.style.to_i==k[0].to_i%><a href="/zhuangxiugushi/0-<%=k[0]%>-0-0-0-1-0-1-2" title="<%=k[1]%>"><%=k[1]%></a><%end%><%end -%>
            <%PRICE.sort.each do |k| -%><%if @diary.price.to_i==k[0].to_i%><a href="/zhuangxiugushi/0-0-<%=k[0]%>-0-0-1-0-1-2" title="<%=k[1]%>"><%=k[1]%></a><%end%><%end -%></div>
        </div>
        <div class="diary_continfo f_l">
          <h3><%=h @diary.title  %></h3>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="65"><strong>装修业主：</strong></td>
              <td width="165"><%= @diary.api_user ? @diary.api_user.USERNAME : "保密" %></td>
              <td width="65"><strong>小区名称：</strong></td>
              <td width="165"><%= @diary.building_name ? @diary.building_name : "暂无信息" %></td>
            </tr>
            <tr>
              <td><strong>合同价格：</strong></td>
              <td><%= @diary.deal_price ? @diary.deal_price.to_s.gsub(/\.0/,'')<<'万' : '暂无' %></td>
              <td><strong>装修风格：</strong></td>
              <td><%STYLES.sort.each do |k| -%><%if @diary.style.to_i==k[0].to_i%><%=k[1]%><%end%><%end -%></td>
            </tr>
            <tr>
              <td><strong>施工单位：</strong></td>
              <td><a href="<%= gen_firm_city_path(@diary.deco_firm.id) %>" title="<%= @diary.deco_firm.name_abbr %>" target="_blank"><%= @diary.deco_firm.name_abbr %></a></td>
              <td><strong>装修方式：</strong></td>
              <td><%MODELS.sort.each do |k| -%><%if @diary.model.to_i==k[0].to_i%><%=k[1]%><%end%><%end -%></td>
            </tr>
            <tr>
              <td><strong>公司地址：</strong></td>
              <% if @diary.deco_firm.address2.size < 60 %>
                <td colspan="3"><%= @diary.deco_firm.address2.gsub(/<.*>/,'') %></td>
              <% else %>
                <td colspan="3" style="overflow:hidden;"><div class="f_l" style="overflow:hidden;width:380px;"><div id="cont_m_6" style="width:123456px;"><span style="padding-left:10px;"><%= @diary.deco_firm.address2.gsub(/<.*>/,'') %></span></div></div></td>
              <script type="text/javascript" src="http://js.51hejia.com/js/txt_auto2.js"></script>
            <% end %>
            </tr>
            <tr>
              <td><strong>联系方式：</strong></td>
              <% if @diary.deco_firm.telephone %>
                <% if @diary.deco_firm.telephone.size < 60 %>
                  <td colspan="3"><%= @diary.deco_firm.telephone %></td>
                <% else %>
                  <td colspan="3" style="overflow:hidden;"><div class="f_l" style="overflow:hidden;width:380px;"><div id="cont_m_7" style="width:123456px;"><span style="padding-left:10px;"><%= @diary.deco_firm.telephone %></span></div></div></td>
                <script type="text/javascript" src="http://js.51hejia.com/js/txt_auto3.js"></script>
              <% end %>
            <% else %>
              <td colspan="3">暂无信息</td>
            <% end %>
            </tr>
            <tr>
              <td><strong>最新更新：</strong></td>
              <td colspan="3"><%= @diary.decoration_diary_posts.size > 0 ? @diary.decoration_diary_posts.last.updated_at.strftime("%Y-%m-%d") :  @diary.updated_at.strftime("%Y-%m-%d") %>&nbsp;&nbsp;&nbsp;阅读：(<%= REDIS_DB.get("decoration_diaries/#{@diary.id}/pv") %>) 次&nbsp;&nbsp;&nbsp;评论：(<%= diary_remarks_size(@diary) %>) 次</td>
            </tr>
            <tr>
              <td colspan="4"><input type="hidden" id="diary_id" value="<%=@diary.id%>"/>
                <div class="diary_continfobtn"><a class="f_l to_vote_one_for_me" style="cursor:pointer;"></a><span class="f_l">我的票数：<label id="vote_num"><input type="hidden" id="vote_for_me" value="<%=(REDIS_DB.get "diary/show/#{@diary.id}/toupiao").to_i%>"/><%= REDIS_DB.get "diary/show/#{@diary.id}/toupiao" %></label></span></div></td>
            </tr>
          </table>

        </div>
        <div class="diary_contmap f_r">
          <div>
            <% if @diary.deco_firm.lat && @diary.deco_firm.lng %>
              <iframe src="http://z.51hejia.com/deco/google_map?lat=<%= @diary.deco_firm.lat %>&lng=<%= @diary.deco_firm.lng %>" width="209" height="209" style="margin-bottom:10px;" marginheight="0" marginwidth="0" frameborder="0"></iframe>
            <%end%>
          </div>
          <div><center><a id="3d-map" href="#" target="_blank" data-edushi="{city:'<%= @city_name%>',sitename:'<%= @diary.deco_firm.name_zh%>',address:'<%= @diary.deco_firm.address2%>'}">查看三维地图</a></center></div>
        </div>
        <div class="diary_contlist" id="diary_contlist">         
          <%= render :partial => "diary_posts", :locals => { :diary => @diary, :page => @page, :diary_posts => @diary_posts } %>
        </div>
      </div>
    </div>
  </div>
</div>

<%#= increase_dairy_pv_image_tag @diary.id %>

