<script type="text/javascript">
  jQuery.fn.showMsg=function(json)
  {
    if(json==null)
      json={};
    var bodyScrollSize=this.getBodyScrollSize();
    var bodySize=this.getBodySize();
    var left=bodyScrollSize.left;
    var top=bodyScrollSize.top;
    if(json.autoMiddle!=true)
    {
      if(json.left)left=left+json.left;
      if(json.top)top=top+json.top;
    }
    else if(json.autoMiddle==true)
    {
      var _w=this.width();
      var _h=this.height();
      top=(bodySize.height-_h)/2 + top;
      left=(bodySize.width-_w)/2;
    }
    if(top+this.height()>bodyScrollSize.height)
      bodyScrollSize.height=top+this.height();
    if(left+this.width()>bodyScrollSize.width)
      bodyScrollSize.width=left+this.width();

    if(json.coverBody==true)
    {
      $("<iframe id='jq_effect_backGroundIframe' style='z-index:1;filter:mask();overflow:hidden;border:0px;margin:0; padding:0;position:absolute;width:"+bodyScrollSize.width+"px;height:"+bodyScrollSize.height+"px;top:0px;left:0px' scrolling='auto' frameborder='0' ></iframe>").appendTo("body");
      var jqCover=$("<div id='jq_effect_backGroundDiv'></div>");
      var _css = { "background-color":json.color==undefined?"#000":json.color, "position":"absolute","overflow":"hidden", "-moz-opacity": "0.45" , "filter":"alpha(opacity=45)","z-index":"2" ,"opacity":"0.45", "top" : "0px" , "left":"0px","width":bodyScrollSize.width,"height":bodyScrollSize.height };
      jqCover.css(_css);
      jqCover.appendTo("body");
    }
    if(typeof(json.msg)!="undefined")
      this.html(json.msg);
    this.css("height","auto");
    this.css("position","absolute").css("z-index","100");
    this.css("left",left+"px").css("top",top+"px").fadeIn("slow");
    if(jQuery.msgShowObj!=undefined)
    {
      try{jQuery.msgShowObj.fadeOut('slow');}catch(e){};
    }
    jQuery.msgShowObj=this;
    if(typeof(json.callback)!="undefined")
      jQuery.msgCallBack=json.callback;
    else
      jQuery.msgCallBack=null;
    jQuery.cc=undefined;
    if(json.autoClose!=false)
    {
      jQuery.cc=window.setTimeout("try{jQuery.msgShowObj.closeMsg();}catch(e){}",json.time==undefined?2000:json.time);
    }
    return this;
  }
  jQuery.fn.closeMsg=function()
  {
    this.fadeOut('slow',jQuery.msgCallBack);
    jQuery.msgShowObj=undefined;
    $('#jq_effect_backGroundIframe').remove();
    $('#jq_effect_backGroundDiv').remove();

    return this;
  }
  jQuery.fn.getBodyScrollSize=function()
  {
    var bodySL, bodyST, bodySW, bodySH;
    if(window.pageXOffset)
    {
      bodySL=window.pageXOffset;
      bodySW=window.innerWidth;
      bodyST=window.pageYOffset;
      bodySH=window.innerHeight;
    }
    else if(document.documentElement)
    {
      bodySL=document.documentElement.scrollLeft;
      bodySW=document.documentElement.scrollWidth; //-10
      bodyST=document.documentElement.scrollTop;
      bodySH=document.documentElement.clientHeight>document.documentElement.scrollHeight?document.documentElement.clientHeight:document.documentElement.scrollHeight;
    }
    else if(document.body)
    {
      bodySL=document.body.scrollLeft;
      bodySW=document.body.scrollWidth;
      bodyST=document.body.scrollTop;
      bodySH=document.body.clientHeight>document.body.scrollHeight?document.body.clientHeight:document.body.scrollHeight;
    }
    return {"top":bodyST,"left":bodySL,"width":bodySW,"height":bodySH};
  }
  jQuery.fn.getBodySize=function()
  {
    var bodyCW, bodyCH;
    if(window.innerWidth)
      bodyCW=window.innerWidth;
    else if(document.documentElement&&document.documentElement.clientWidth)
      bodyCW=document.documentElement.clientWidth;
    else if(document.body)
      bodyCW=document.body.clientWidth; //author: meizz
    if(window.innerHeight)
      bodyCH=window.innerHeight;
    else if(document.documentElement&&document.documentElement.clientHeight)
      bodyCH=document.documentElement.clientHeight;
    else if(document.body)
      bodyCH=document.body.clientHeight;

    return {"width":bodyCW,"height":bodyCH};
  }
  function _alert()
  {
    alert("OK");
  }
</script>

<div class="main">
  <div style="float:left">
    <%=render :partial => 'article/about_article/head_bar'%>
    <div class="toppath">
      <p style="float:left;"><a href="http://www.51hejia.com" target="_self">首页</a>&nbsp;&gt;&nbsp;<a href="http://www.51hejia.com/<%= @first_tag_url %>/">居尚</a>&nbsp;&gt;&nbsp;<%= get_second_tag_name(@tag_id) %></p>
      <p style="float:right">
        <a href="http://p.51hejia.com/cuxiao/zhuangx/index.html" target="_blank" title="装修专家 免费咨询 为您节省5%-30%">
        <span>装修专家 免费咨询 为您节省5%-30%</span></a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="http://p.51hejia.com/cuxiao/zhuangx/index.html" target="_blank" title="6大免费活动 让您装修省钱到底">
        <span>6大免费活动 让您装修省钱到底</span></a>
      </p>
    </div>
  </div>
</div>
<div class="jtanchu" id="ybf">
  <div class="jbut"><a onclick="$('#ybf').closeMsg();"><img src="http://www.51hejia.com/images/baoming/close.gif" /></a></div>
  <div class="jgbbut"><input type="reset" name="Submit" onclick="$('#ybf').closeMsg();" class="btn2_mouseout" onmouseover="this.className='btn1_mouseout'" onmouseout="this.className='btn2_mouseout'" value="关闭" /></div>
  <iframe frameborder="0" width="729" height="462" scrolling="no" src="http://www.51hejia.com/biaodan/bdybf.html"></iframe>
</div>

<div class="jtanchu" id="mfsj">
  <div class="jbut"><a onclick="$('#mfsj').closeMsg();"><img src="http://www.51hejia.com/images/baoming/close.gif" /></a></div>
  <div class="jgbbut"><input type="reset" name="Submit" onclick="$('#mfsj').closeMsg();" class="btn2_mouseout" onmouseover="this.className='btn1_mouseout'" onmouseout="this.className='btn2_mouseout'" value="关闭" /></div>
  <iframe frameborder="0" width="729" height="538" scrolling="no" src="http://www.51hejia.com/biaodan/bdmfsj.html"></iframe>
</div>

<div class="jtanchu" id="mfshys">
  <div class="jbut"><a onclick="$('#mfshys').closeMsg();"><img src="http://www.51hejia.com/images/baoming/close.gif" /></a></div>
  <div class="jgbbut"><input type="reset" name="Submit" onclick="$('#mfshys').closeMsg();" class="btn2_mouseout" onmouseover="this.className='btn1_mouseout'" onmouseout="this.className='btn2_mouseout'" value="关闭" /></div>
  <iframe frameborder="0" width="729" height="502" scrolling="no" src="http://www.51hejia.com/biaodan/bdmfshys.html"></iframe>
</div>

<div class="jtanchu" id="mflf">
  <div class="jbut"><a onclick="$('#mflf').closeMsg();"><img src="http://www.51hejia.com/images/baoming/close.gif" /></a></div>
  <div class="jgbbut"><input type="reset" name="Submit" onclick="$('#mflf').closeMsg();" class="btn2_mouseout" onmouseover="this.className='btn1_mouseout'" onmouseout="this.className='btn2_mouseout'" value="关闭" /></div>
  <iframe frameborder="0" width="729" height="462" scrolling="no" src="http://www.51hejia.com/biaodan/bdmflf.html"></iframe>
</div>

<div class="jtanchu" id="sbpgd">
  <div class="jbut"><a onclick="$('#sbpgd').closeMsg();"><img src="http://www.51hejia.com/images/baoming/close.gif" /></a></div>
  <div class="jgbbut"><input type="reset" name="Submit" onclick="$('#sbpgd').closeMsg();" class="btn2_mouseout" onmouseover="this.className='btn1_mouseout'" onmouseout="this.className='btn2_mouseout'" value="关闭" /></div>
  <iframe frameborder="0" width="729" height="502" scrolling="no" src="http://www.51hejia.com/biaodan/bdsbpgd.html"></iframe>
</div>

<div class="jtanchu" id="mfshtz">
  <div class="jbut"><a onclick="$('#mfshtz').closeMsg();"><img src="http://www.51hejia.com/images/baoming/close.gif" /></a></div>
  <div class="jgbbut"><input type="reset" name="Submit" onclick="$('#mfshtz').closeMsg();" class="btn2_mouseout" onmouseover="this.className='btn1_mouseout'" onmouseout="this.className='btn2_mouseout'" value="关闭" /></div>
  <iframe frameborder="0" width="729" height="502" scrolling="no" src="http://www.51hejia.com/biaodan/bdmfshtz.html"></iframe>
</div>

<div class="jtanchu" id="zhekou">
  <div class="jbut"><a onclick="$('#zhekou').closeMsg();"><img src="http://www.51hejia.com/images/baoming/close.gif" /></a></div>
  <div class="jgbbut"><input type="reset" name="Submit" onclick="$('#zhekou').closeMsg();" class="btn2_mouseout" onmouseover="this.className='btn1_mouseout'" onmouseout="this.className='btn2_mouseout'" value="关闭" /></div>
  <iframe frameborder="0" width="729" height="405" scrolling="no" src="http://www.51hejia.com/biaodan/bdzhekou.html"></iframe>
</div>

<div class="jtanchu" id="zxgs">
  <div class="jbut"><a onclick="$('#zxgs').closeMsg();"><img src="http://www.51hejia.com/images/baoming/close.gif" /></a></div>
  <div class="jgbbut"><input type="reset" name="Submit" onclick="$('#zxgs').closeMsg();" class="btn2_mouseout" onmouseover="this.className='btn1_mouseout'" onmouseout="this.className='btn2_mouseout'" value="关闭" /></div>
  <iframe frameborder="0" width="729" height="462" scrolling="no" src="http://www.51hejia.com/biaodan/bdzxgs.html"></iframe>
</div>