<script src="/javascripts/tiny_mce/tiny_mce_src.js?1241055414" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
tinyMCE.init({
convert_urls : false,
editor_selector : 'mceEditor',
language : 'zh',
mode : 'textareas',
plugins : "table,fullscreen,upload,preview,product",
relative_urls : false,
theme : 'advanced',
theme_advanced_buttons1 : 'product,preview,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,bullist,numlist,|,formatselect,fontselect,fontsizeselect,|,outdent,indent,blockquote,|,undo,redo',
theme_advanced_buttons2 : 'tablecontrols,|,hr,removeformat,visualaid,code |,hr,removeformat,visualaid,|,link,unlink,anchor,image,upload,cleanup,|,forecolor,backcolor,code',
theme_advanced_buttons3 : '',
theme_advanced_resize_horizontal : false,
theme_advanced_resizing : true,
theme_advanced_statusbar_location : 'bottom',
theme_advanced_toolbar_align : 'left',
theme_advanced_toolbar_location : 'top',
visual : false,
width : '760px',
height : '500px'
});
//]]>
</script>
<h1></h1>
<p><textarea name="content" class="mceEditor"></textarea></p>
