<script language="javascript">
function link(){
	var fengge = document.getElementById('fengge1').value;
	var huxing = document.getElementById('huxing1').value;
	var feiyong = document.getElementById('feiyong1').value;
	var yongtu = document.getElementById('yongtu1').value;
	
	var href = "/zhuangxiuanli/";
	if (feiyong!=''){
		href+=feiyong+".";
	}else{
		href+="0.";
	}
	if(fengge!=''){

		href+=fengge;
		href+=".";

	}else{
		href+="0.";
	}
	if(yongtu!=''){
		href+=yongtu+".";
	}else{
		href+="0.";
	}
	if(huxing!=''){
		href+=huxing+".";
	}else{
		href+="0.";
	}

	href+="1.html";
	window.open(href);
}
</script>
      <table width="180" border="0" align="center" cellpadding="0" cellspacing="0" class="mar_10">
  <tr>
    <td width="62">装修风格：</td>
    <td width="118">
	  <select name="fengge" id="fengge1" class="list_sel1">
        <option value="">不限</option>
        <option value="xiandaijianyue">现代简约</option>
        <option value="zhongshi">中式风格</option>
        <option value="oumei">欧/美式</option>
        <option value="hunda">混搭</option>
        <option value="dizhonghai">地中海</option>
        <option value="tianyuan">田园风格</option>
        <option value="qita">其他</option>
      </select>
	</td>
  </tr>
  <tr>
    <td>装修户型：</td>
    <td>
		<select name="huxing" id="huxing1" class="list_sel1">
	      <option value="">不限</option>
	      <option value="xiaohu">小户型装修</option>
	      <option value="gongyu">公寓装修</option>
	      <option value="bieshu">别墅/复式</option>
	    </select>    
    </td>
  </tr>
  <tr>
    <td>装修预算：</td>
    <td>
	<select name="feiyong" id="feiyong1" class="list_sel1">
      <option value="">不限</option>
      <option value="8">8万以下</option>
      <option value="8_15">8-15万</option>
      <option value="15_30">15万-30万</option>
      <option value="30">30万-100万</option>
      <option value="100">100万以上</option>
    </select>    
    </td>
  </tr>
  <tr>
    <td>装修用途：</td>
    <td>
	<select name="yongtu" id="yongtu1" class="list_sel1">
      <option value="">不限</option>
      <option value="jiufang">旧房改造</option>
      <option value="hunfang">婚房装修</option>
      <option value="danshen">单身贵族</option>
      <option value="sankou">三口之间</option>
      <option value="laoren">家有老人</option>
      <option value="shejishi">设计师的家</option>
      <option value="ertong">家有儿童</option>
      <option value="qita">其他</option>
    </select>    
    </td>
  </tr>
  <tr>
    <td colspan="2"><input type="image" src="http://js.51hejia.com/img/zxdpimg/list_11.jpg" align="absmiddle" onClick="link()" /></td>
  </tr>
</table>